{
  "ConnectionStrings": {
    "DefaultConnection": "host=localhost;port=5432;database=ToDoListManagement;userid=postgres; password=bursuc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
